spring.application.name=understand-threads-with-spring-boot-api
spring.config.import=optional:info/token.properties
#server.servlet.context-path=/api
#line.notify.url=https://notify-api.line.me/api/notify
#line.notify.token=${NOTIFY.LINE.TOKEN}
## logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Jakarta